# SketchNow

./: README.md
Social Server/: README.md  build.gradle.kts
Social Server/src/main/kotlin/: Application.kt  JWTConfig.kt  UserDB.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/drawingapp/: DrawingViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapp/: DrawingDao.kt  DrawingDatabase.kt  DrawingEntity.kt  DrawingFragment.kt  DrawingRepository.kt  DrawingView.kt  DrawingViewModel.kt  FileMenuFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_drawing.xml  fragment_file_menu.xml  fragment_item_filemenu.xml
app/src/main/res/navigation/: main_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
